{
	"extends": "next/core-web-vitals",
	"rules": {
		"no-console": ["error", { "allow": ["warn", "error"] }],
		"no-undef": "error"
	},
	"overrides": [
		{
			"files": ["**/*.test.ts", "**/*.test.tsx"],
			"env": {
				"jest": true
			}
		}
	]
}
