{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":PACKAGE:",
              ":ALIAS:",
              ":PATH:",
              { "type": true }
            ]
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.css",
      "**/*.json",
      "!out",
      "!.next"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "recommended": true,
      "style": {
        "noDescendingSpecificity": "off",
        "useNodeAssertStrict": "error"
      }
    }
  }
}
