[
  {
    "code": "en",
    "dateFormat": "MM.DD.YYYY",
    "default": true,
    "enabled": true,
    "hrefLang": "en-US",
    "langDir": "ltr",
    "localName": "English",
    "name": "English"
  },
  {
    "code": "fr",
    "dateFormat": "DD.MM.YYYY",
    "default": false,
    "enabled": true,
    "hrefLang": "fr",
    "langDir": "ltr",
    "localName": "Français",
    "name": "French"
  }
]
